; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Groove Cut"
run/main_scene="res://VRMain.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://global.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib" ]

[rendering]

quality/filters/msaa=1
environment/default_environment="res://default_env.tres"
