[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameProps/NoteSegment.gd" type="Script" id=1]

[node name="NoteSegment" type="Spatial"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
script = ExtResource( 1 )

[node name="DirectionalNote" type="RigidBody" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon" parent="DirectionalNote"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
disabled = true
polygon = PoolVector2Array( -1, -1, -1, -0.6, -0.3, 1, 0.3, 1, 1, -0.6, 1, -1 )

[node name="CSGPolygon" type="CSGPolygon" parent="DirectionalNote"]
polygon = PoolVector2Array( -1, -1, -1, -0.6, -0.3, 1, 0.3, 1, 1, -0.6, 1, -1 )
depth = 2.0

[node name="IntersectionBox" type="CSGPolygon" parent="DirectionalNote/CSGPolygon"]
transform = Transform( 3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 1 )
operation = 1
polygon = PoolVector2Array( 0, -1, 0, 1, 1, 1, 1, -1 )
depth = 4.0

[node name="AllDirectionsNote" type="RigidBody" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon" parent="AllDirectionsNote"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
depth = 2.0
disabled = true
polygon = PoolVector2Array( -1, -1, -1, 1, 1, 1, 1, -1 )

[node name="CSGPolygon" type="CSGPolygon" parent="AllDirectionsNote"]
calculate_tangents = false
polygon = PoolVector2Array( -1, -1, -1, 1, 1, 1, 1, -1 )
depth = 2.0

[node name="IntersectionBox" type="CSGPolygon" parent="AllDirectionsNote/CSGPolygon"]
transform = Transform( 3, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 1 )
operation = 1
polygon = PoolVector2Array( 0, -1, 0, 1, 1, 1, 1, -1 )
depth = 4.0
